{
  "name": "fixtrack-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "google-auth-library": "^10.9.0",
    "i": "^0.3.7",
    "mongodb": "^7.4.0",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "tsx": "latest",
    "typescript": "latest"
  }
}
