{
  "name": "fixtrack-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "tsx --test src/routes/csrf.integration.test.ts src/routes/registration.authorization.test.ts src/routes/complaint.authorization.test.ts src/routes/security.hardening.test.ts src/routes/session-invalidation.test.ts src/routes/password-and-mfa-security.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "bcrypt": "^6.0.0",
    "clamscan": "^2.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "multer": "^2.2.0",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "tsx": "latest",
    "typescript": "latest"
  }
}
